<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Welcome to Tech @ Deep Focus &#8211; Tech @ Deep Focus</title>
<meta name="description" content="Get insights into egineering @ DF">
<meta name="keywords" content="intro, tech">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Welcome to Tech @ Deep Focus &#8211; Tech @ Deep Focus">
<meta property="og:description" content="Get insights into egineering @ DF">
<meta property="og:url" content="http://deepfocus.github.io/articles/welcome">
<meta property="og:site_name" content="Tech @ Deep Focus">


<link href="http://deepfocus.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Tech @ Deep Focus Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://deepfocus.github.io/assets/css/entypo.css" media="all">

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://deepfocus.github.io/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="http://deepfocus.github.io/assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://deepfocus.github.io/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://deepfocus.github.io/favicon.ico">

<div id="bump">
  <body class="">
    <header class="site-header">
      <div class="wrap">
        <hgroup>
          <h1><a href="/">Tech @ Deep Focus</a></h1>
        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="/" title="Tech @ Deep Focus">Home</a>
            </li>
            
            
                <li><a href="http://www.deepfocus.net" target="_blank">DF.Net Home</a></li>
            
                <li><a href="https://github.com/DeepFocus" target="_blank">Github</a></li>
            

          </ul>
        </nav>
      </div>
    </header>


<section class="article">


  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url(http://deepfocus.github.io/images/scala-logo.png)"></div>



      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Welcome to Tech @ Deep Focus</h1>
            <p class="date">Jan 08, 2014</p>
            <p class="intro">Get insights into egineering @ DF</p>
          </hgroup>
        </header>

        <p>“Whenever you feel like criticizing any one,” he told me, “just remember that all the people in this world haven’t had the advantages that you’ve had.”</p>

<p>He didn’t say any more, but we’ve always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. In consequence, I’m inclined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men. Most of the confidences were unsought — frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon; for the intimate revelations of young men, or at least the terms in which they express them, are usually plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope. I am still a little afraid of missing something if I forget that, as my father snobbishly suggested, and I snobbishly repeat, a sense of the fundamental decencies is parcelled out unequally at birth.
overlooked, so I had a view of the water, a partial view of my neighbor’s lawn, and the consoling proximity of millionaires — all for eighty dollars a month.</p>


      <a class="share" href="https://twitter.com/intent/tweet?text=&quot;Welcome to Tech @ Deep Focus&quot;%20http://deepfocus.github.io/articles/welcome%20via%20&#64;" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      


      </article>

    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Recent Posts</p>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://deepfocus.github.io/articles/welcome" title="Welcome to Tech @ Deep Focus">Welcome to Tech @ Deep Focus </a></span>
              <span class="date">Jan 08, 2014</span>
            </li>
        
      </ol>

      <!-- <div class="social">
        <ul>
            <li><a id="mail" href="mailto:"><span class="foot-link">Contact Me</span></a></li>

            


            
        </ul>
    </div> -->
    </aside>
    <small>&copy; 2014 . Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://jekyll.gtat.me/about">Balzac</a> theme.</small>
  </footer>

  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="http://deepfocus.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="http://deepfocus.github.io/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="http://deepfocus.github.io/assets/js/scripts.js"></script>


  </body>
</html>

